List_id=[4301,"长沙市";4302,"株洲市";4303,"湘潭市";4304,"衡阳市";4305,"邵阳市";4306,"岳阳市";\

4307,"常德市";4308,"张家界市";4309,"益阳市";4310,"郴州市";4311,"永州市";4312,"怀化市";4313,"娄底市";\

4321,"株洲市";4322,"岳阳地区";4323,"益阳市";4325,"娄底市";4326,"邵阳市";4327,"衡阳市";\

4328,"郴州市";4329,"永州市";4330,"怀化市";4332,"湘西土家族苗族自治区"]
While ture:  a=input("请输入省份证号:")
if (len(a)==18):  id=int(a[0:4])
print(id)
b=list_id.index(id)
print("你所在的城市是:%s"%list_id[b+1])
if id not in list_id:
    print("未找到你所在城市!")
    break else:
        print("身份证号非法,请重新输入!")
